<resources>
    <string name="app_name">Fitinha da Barriga</string>

    <string name="cintura">Medida da cintura</string>
    <string name="altura">Medida da altura</string>

    <string name="cintint">
        Informe o valor medido por profissional da saúde ou adote os seguintes procedimentos:
    </string>
    <string name="cint1">
        1) Na frente de um espelho, deixe a
        região da cintura sem roupa (você
        pode abaixar um pouco a calça e
        suspender/tirar a camisa) e coloque a
        fita métrica em volta do tronco,
        passando-a por cima do umbigo.
    </string>
    <string name="cint2">2) Com a fita paralela ao chão, gire
        lentamente seu corpo (ficando de
        lado e de costas) e olhe para o espelho
        a fim de ter certeza de que a fita
        não está torta (se estiver posicionada
        como indica a figura abaixo, faça pequenos
        ajustes na fita até que fique reta em
        relação ao solo);
    </string>

    <string name="cint3">
        3) Preste atenção na fita, que deve estar confortavelmente
        posicionada sobre a cintura – não pode estar folgada (toda a
        superfície da fita deve encostar-se à pele), nem apertada (a
        fita não pode comprimir/deformar a barriga). A fita também não
        deve estar torcida ou torta quando fizer a leitura do valor
        (ex.: 72,3) ao final de uma expiração normal (solte o ar
        naturalmente), como mostra a figura a seguir.
    </string>

    <string name="dicaOk">Mantenha ou aprimore estilo de vida fisicamente ativo e saudável</string>
    <string name="dicaAbx">Inicie ou mantenha contato com médico para ter sua saúde avaliada e adote hábitos mais saudáveis para não agravar sua condição</string>
    <string name="dicaAtn">Adote estilo de vida fisicamente ativo e saudável para evitar desenvolvimento de doenças cardiometabólicas</string>
    <string name="dicaP1">Inicie ou mantenha contato com médico para ter sua saúde avaliada e adote hábitos mais saudáveis para não agravar sua condição</string>
    <string name="dicaP2">Inicie ou mantenha contato com médico para ter sua saúde avaliada e adote hábitos mais saudáveis para não agravar sua condição</string>
    <string name="dicaP3">Inicie ou mantenha contato com médico para ter sua saúde avaliada e adote hábitos mais saudáveis para não agravar sua condição</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_unlock">Unlock</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <string-array name="lembretespin">
        <item>Sem lembrete</item>
        <item>10 dias</item>
        <item>15 dias</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


</resources>
